# CardsManagement

./: CardsManagement.sln  README.md
CardsManagement.API/: CardsManagement.API.csproj  CardsManagement.API.http  GlobalUsings.cs  Program.cs  appsettings.json
CardsManagement.API/Controllers/: CardsManagementController.cs  UserAuthenticationsController.cs  ValuesController.cs
CardsManagement.API/CustomClass/: AuthResponsesOperationFilter.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
CardsManagement.API/CustomClass/Seed/: SeedDataInitializer.cs
CardsManagement.API/Properties/: launchSettings.json
CardsManagement.Application/: CardsManagement.Application.csproj  Class1.cs  JsonIgnoreResolver.cs  SharedDefinedValues.cs  SharedHelpers.cs
CardsManagement.Application/Repositories/: IBaseRepository.cs  ICustomBaseRepository.cs  IDataRepository.cs
CardsManagement.Application/Service/Interface/: ICardsManagementService.cs  IDataService.cs  ISeedDataService.cs  IUserManagementService.cs
CardsManagement.Application/ViewModels/: AuthViewModel.cs  CardsViewModel.cs  CustomViewModel.cs
CardsManagement.Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  Card.cs  CardsManagement.Domain.csproj  Class1.cs
CardsManagement.Infrastructure/: CardsManagement.Infrastructure.csproj  Class1.cs  GlobalUsings.cs  SeedAccount.cs
CardsManagement.Infrastructure/Data/: CoreContext.cs
CardsManagement.Infrastructure/Migrations/: 20240217130811_InitialMigrations.Designer.cs  20240217130811_InitialMigrations.cs  20240217131148_RenameRoleField.Designer.cs  20240217131148_RenameRoleField.cs  20240217133555_Mgr1.Designer.cs  20240217133555_Mgr1.cs  20240217140955_CardsAdded.Designer.cs  20240217140955_CardsAdded.cs  20240217161707_CardsUpdate.Designer.cs  20240217161707_CardsUpdate.cs  CoreContextModelSnapshot.cs
CardsManagement.Infrastructure/Repositories/: BaseRepository.cs  CustomBaseRepository.cs  DataRepository.cs
CardsManagement.Infrastructure/Service/: CardsManagementService.cs  DataService.cs  SeedDataService.cs  UserManagementService.cs
